# HomePage

./: App.razor  HomePage.csproj  HomePage.sln  Program.cs  README.md  _Imports.razor
.github/workflows/: azure-static-web-apps-orange-ground-022a4e01e.yml
Components/: MudProject.razor  TimelineItem.razor
Components/Projects/: Arch.razor  BackpackController.razor  BadgeController.razor  ChatGBTDesktopApp.razor  DiscordBot.razor  GameEngine.razor  Homepage.razor  LedMatrix.razor  MassDownloader.razor  ProxmoxServer.razor  RestfulApi.razor  ScrapperML.razor  TeslaCoil.razor  UnityGame.razor  UnityMobileApp.razor  UnityShaders.razor  VoxelEngine.razor  WindowsAudioSwitcher.razor  Wordle.razor  Zipper.razor
Data/: ProjectContainer.cs  ProjectController.cs  ProjectData.cs
Enums/: TechnologiesEnum.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: NavMenuPageData.cs  ProjectData.cs
Pages/: AboutMe.razor  Avatars.razor  Blog.razor  Contact.razor  Events.razor  Fursona.razor  Home.razor  Photography.razor  Projects.razor  Work_School.razor
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/Services/: DictionaryMudLocalizer.cs
wwwroot/css/: app.css
wwwroot/js/: ScrollDetection.js  scripts.js  shader.js  site.js
