<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RunAOTCompilation>true</RunAOTCompilation>
        <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
        <BlazorWebAssemblyLinkerTrimMode>Link</BlazorWebAssemblyLinkerTrimMode>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="wwwroot\Services\DictionaryMudLocalizer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Images\" />
    </ItemGroup>

</Project>
